{
  "name": "numaflextheme",
  "version": "1.0.0",
  "description": "Pelican theme for my blog, based on Flex by alexandrevicenzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/scss/style.scss static/css/style.min.css --output-style compressed",
    "watch": "node-sass -w src/scss/style.scss static/css/style.css"
  },
  "keywords": [
    "pelican",
    "fixe",
    "responsive"
  ],
  "author": "numahell",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
